<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link 
      rel="preconnect" 
      href="https://fonts.googleapis.com"
    >
    <link 
      rel="preconnect" 
      href="https://fonts.gstatic.com" 
      crossorigin
      >
    <link 
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@500;700&family=Space+Mono:wght@400;700&display=swap" 
      rel="stylesheet"
    >

    <title>404 NOT FOUND</title>
    <style type="text/css">
      body {
        font-family: 'Space Mono', monospace;
        font-weight: 400;
        padding: 0 5%;
        max-width: 1440px;
        margin: auto;
      }

      h1 {
        font-family: 'Inconsolata', monospace;
        font-weight: 700;
        font-size: 24px;
        line-height: 25.18px;
      }

      h2, button {
        font-family: 'Space Mono', monospace;
        font-weight: 700;
      }

      h2 {
        font-size: 64px;
        line-height: 94.78px;
        max-width: 100%;
      }

      .wrapper {
        display: flex;
        justify-self: center;
        padding: 12% 0;
        
      }

      button {
        background: #333333;
        color: #FFFFFF;
        font-size: 14px;
        line-height:20.73px;
        width: 216px;
        height: 68px;
      }

      .content, .hero {
        margin: 0 auto ;
        max-width: 540px;
      }
      

      .content p {
        color: #4F4F4F;
        font-size: 24px;
        line-height: 35.54px;
        max-width: 400px;
      }

      .hero img {
        max-width: 100%;
        
      }

      .footer p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        color:#BDBDBD;
        text-align: center;
      }

      .footer p a{
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color:#BDBDBD;
      }

      @media only screen and (max-width: 1000px) {
        h2 { 
          font-size: 48px;
          line-height: 71.09px;
        } 

        .content p {
          font-size: 18px;
          line-height: 26.66px;
        }


        .wrapper {
          flex-wrap: wrap;
          padding: 10% 0;
        }
      }
      
    </style>
  </head>
  <body>
    <h1>
      404 NOT FOUND
    </h1>
    <div class="wrapper">
      <div class="hero">
        <img src="Scarecrow.png">
      </div>
      <div class="content">
        <h2>I have bad news for you</h2>
        <p>
          The page you are looking for might be removed or is temporarily unavailable
        </p>
        <button>
          Back to homepage
        </button>
      </div>
    </div>
    <div class="footer">
      <p>created by <a href="https://devchallenges.io/portfolio/damoah2">damoah2</a> - devChallenges.io</p>
    </div>
    
    <!--
      <div class="welcome">
        <div class="welcome-text">
          <h1>
            Welcome to
            <a href="https://devchallenges.io/" target="_blank"> 
              devchallenges.io
            </a>
          </h1>

          <p>
            If you have any questions, don't hesitate to ask on Discord. Here are
            7 general steps to complete the challenge:
          </p>
        </div>
        <ul>
          <li><b>Step 1:</b> Create a new repository on github</li>
          <li><b>Step 2:</b> Copy resources, README.md to your repository</li>
          <li>
            <b>Step 3:</b> Login to Figma to checkout font, color, spacing,..
          </li>
          <li><b>Step 4:</b> Complete all user stories</li>
          <li><b>Step 5:</b> Update README.md</li>
          <li><b>Step 6:</b> Deploy your app and submit your solution</li>
          <li>
            <b>Step 7:</b> Share your solution on Discord, Twitter and other
            platforms to ask for feedback
          </li>
        </ul>
       </div>
    -->
  </body>
</html>
